<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Flip</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            /*needed height for align-items*/
            align-items: center;
            perspective: 1000px;
        }
        .card{
            display: flex;
            /*border: 2px solid red;*/
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: all .5s;
        }
        .card.flip{
            transform: rotateY(180deg);
        }
        .front, .back{
            width: 100%;
            height: 100%;
            /*makes img appear on top of one another*/
            position: absolute;
            backface-visibility: hidden;
        }
        .back{
            /*otherwise it's transparent - all fonts are??*/
            background-color: red;
        }
        .front{
            transform: rotateY(180deg)
        }
    </style>
    
</head>
<body>
    <div class="card">
        <img class="front" src="grim-reaper.png" alt="DEATH"><img class="back" src="cross-out.png" alt="BLE">
    </div>
    <script>
            var card = document.querySelector('.card');
            card.addEventListener('click', flipCard);
            function flipCard(){
                this.classList.toggle('flip');
            }
        </script>
</body>
</html>
<!--<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> 
    from <a href="https://www.flaticon.com/"
     title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> 
        from <a href="https://www.flaticon.com/" 
    title="Flaticon">www.flaticon.com</a></div>
    -->